**Лабораторная работа 8**

**Выполнил: Чепыгов Евгений**

Цель работы: научиться работать с собственными значениями матриц и векторов

Ход выполнения работы:

![](media/4ed177f2de78e4dfc2da88a82e0a4a2b.png)

![](media/6a2445d3e44b621191100cd8474b66b9.png)

![](media/9ab4c2d56efb150b027762f013fbf02d.png)

![](media/dd53b49fb9e906dba7d1380dab83a988.png)

![](media/573cea9c15f3c31c3cad39a490f7e258.png)

TT

![](media/c2b17395604f624633352d54d59cc9ce.png)

Выводы: я научиться работать с собственными значениями матриц и векторов
